;;; Automatically generated by ‘recentf’ on Tue Mar  6 01:48:16 2018.

(setq recentf-list
      '(
        "/home/home/learning_js/cards/memorygame/app.js"
        "/home/home/.emacs.d/config.org"
        "/home/home/.emacs.d/elpa/powerline-20180115.1942/powerline-autoloads.el"
        "/home/home/learning_js/cards/memorygame/domer.java"
        "/home/home/.emacs.d/init.el"
        "/home/home/.emacs.d/elpa/projectile-20180227.1743/projectile-autoloads.el"
        "/home/home/error.e"
        "/home/home/learning_js/cards/memorygame/css/main.css"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
