;;; Automatically generated by ‘recentf’ on Tue Mar  6 12:15:31 2018.

(setq recentf-list
      '(
        "/home/home/.ihsec/emacs.d/config.org"
        "/home/home/.emacs.d/elpa/swiper-20180225.744/swiper-autoloads.el"
        "/home/home/.emacs.d/elpa/ivy-20180305.1340/ivy-autoloads.el"
        "/home/home/.ihsec/emacs.d/init.el"
        "/home/home/.emacs.d/config.org"
        "/home/home/.emacs.d/elpa/exwm-0.17/exwm-autoloads.el"
        "/home/home/.emacs.d/elpa/xelb-0.13/xelb-autoloads.el"
        "/home/home/.emacs.d/elpa/symon-20170224.33/symon-autoloads.el"
        "/home/home/.emacs.d/elpa/dmenu-20180118.445/dmenu-autoloads.el"
        "/home/home/learning_js/cards/memorygame/app.js"
        "/home/home/.emacs.d/elpa/powerline-20180115.1942/powerline-autoloads.el"
        "/home/home/learning_js/cards/memorygame/domer.java"
        "/home/home/.emacs.d/init.el"
        "/home/home/.emacs.d/elpa/projectile-20180227.1743/projectile-autoloads.el"
        "/home/home/error.e"
        "/home/home/learning_js/cards/memorygame/css/main.css"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
